# minecraft_telemetery

./: .gitignore  Bass shaker Minecraft Mod.sln  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
docs/: HARDWARE_TUNING_GUIDE.md  MOD_FEATURES.md  NEON_SCHEMA.md
src/main/java/com/smoky/bassshakertelemetry/: BassShakerTelemetryMod.java
src/main/java/com/smoky/bassshakertelemetry/api/: HapticApi.java  HapticEvent.java  HapticEventType.java  HapticPosition.java  HapticUnifiedEvent.java
src/main/java/com/smoky/bassshakertelemetry/audio/: AudioDeviceUtil.java  AudioOutputEngine.java  HapticBus.java
src/main/java/com/smoky/bassshakertelemetry/audio/backend/: AudioOutputDevice.java  BackendSelector.java  HapticAudioBackend.java  JavaSoundBackend.java
src/main/java/com/smoky/bassshakertelemetry/audio/dsp/: DspContext.java  DspGraph.java  DspGraphInstance.java  DspNode.java  DspNodeFactory.java
src/main/java/com/smoky/bassshakertelemetry/client/: ClientInit.java  ClientVibrationPlayback.java  DamageHapticsHandler.java  DebugOverlayHandler.java  DirectionalEncoding.java  GameplayHapticsHandler.java  MiningSwingHapticsHandler.java  MountedHapticsHandler.java  MovementHapticsHandler.java  SoundHapticsHandler.java  TelemetryEventHandler.java  VibrationIngress.java  WardenHeartbeatHapticsHandler.java
src/main/java/com/smoky/bassshakertelemetry/client/accessibility/: HudCueManager.java  HudCueOverlayHandler.java  HudCueTickHandler.java  HudCueType.java
src/main/java/com/smoky/bassshakertelemetry/client/audio/: MinecraftSoundDeviceUtil.java
src/main/java/com/smoky/bassshakertelemetry/client/integration/: SimpleWebSocketServer.java  WebSocketTelemetryController.java
src/main/java/com/smoky/bassshakertelemetry/client/ui/: AdvancedSettingsScreen.java  DamageSettingsScreen.java  GameSoundDeviceScreen.java  HapticInstrumentEditorScreen.java  MiscSettingsScreen.java  MovementSettingsScreen.java  OutputDeviceScreen.java  SchemaAdvancedSettingsScreen.java  SchemaInstrumentConfigScreen.java  SchemaSoundscapeConfigScreen.java  SchemaSoundscapeGroupEditScreen.java  SchemaSoundscapeGroupsScreen.java  SchemaSoundscapeOverrideEditScreen.java  SchemaSoundscapeOverridesScreen.java  SchemaSpatialConfigScreen.java  SchemaTelemetryConfigScreen.java  SoundScapeConfigScreen.java  SoundScapeGroupEditScreen.java  SoundScapeGroupsScreen.java  SoundScapeOverrideEditScreen.java  SoundScapeOverridesScreen.java  SpatialBusRoutingScreen.java  SpatialCalibrationScreen.java  SpatialConfigScreen.java  SpatialDebuggerScreen.java  (+2 more)
src/main/java/com/smoky/bassshakertelemetry/config/: BstConfig.java  BstHapticInstruments.java  BstVibrationProfiles.java
src/main/java/com/smoky/bassshakertelemetry/net/: BstNet.java  PlayVibrationMessage.java
src/main/java/com/smoky/bassshakertelemetry/server/: ServerHapticsRelay.java
src/main/java/com/smoky/bassshakertelemetry/telemetryout/: HapticEventContext.java  TelemetryOut.java  TelemetryOutSink.java
src/main/resources/assets/bassshakertelemetry/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_de.json  el_gr.json  en_us.json  eo_uy.json  es_ec.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  hal_ua.json  haw_us.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  (+56 more)
src/main/resources/assets/bassshakertelemetry/neon/: neon_animation.json  neon_schema.json  neon_style.json
tools/: sync_lang_files.ps1  translate_lang_fallbacks.py  validate_lang_files.ps1
tools/BstHapticEngine/: BstHapticEngine.csproj  README.md  engine.json  mappings.json
tools/BstHapticEngine/src/: AudioDeviceUtil.cs  AudioOutput.cs  EngineConfig.cs  HapticEngine.cs  HapticSynth.cs  MappingConfig.cs  Packets.cs  Program.cs
(+24 files in other folders)
