plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = project.mod_group_id

// --- Versioning ---
// Forge accepts any version string, but for distribution we want monotonically increasing versions.
// We keep a human-edited base version in gradle.properties and append the git commit count.
// (CI uses fetch-depth: 0 so commit count is stable there.)
def baseVersion = (project.findProperty('mod_version_base') ?: project.findProperty('mod_version') ?: '0.1.0').toString().trim()

def gitCommitCountOrNull = {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            workingDir rootDir
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def s = stdout.toString('UTF-8').trim()
        if (s == null || s.isBlank()) return null
        return Integer.parseInt(s)
    } catch (Exception ignored) {
        return null
    }
}

def commitCount = gitCommitCountOrNull()
def resolvedModVersion = (commitCount == null) ? baseVersion : (baseVersion + '.' + commitCount)

version = resolvedModVersion
ext.resolvedModVersion = resolvedModVersion

base {
    archivesName = project.mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def replaceProps = [
            mod_id: project.mod_id,
            mod_name: project.mod_name,
        mod_version: project.ext.resolvedModVersion,
            minecraft_version: project.minecraft_version,
            forge_version: project.forge_version,
            mod_group_id: project.mod_group_id
    ]

    inputs.properties replaceProps

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProps
    }
}
