org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

mod_id=bassshakertelemetry
mod_name=Bass Shaker Telemetry
mod_version=0.1.20
mod_group_id=com.smoky.bassshakertelemetry

minecraft_version=1.20.1
forge_version=47.2.0
