org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

mod_id=bassshakertelemetry
mod_name=Bass Shaker Telemetry
# Base version; build.gradle appends a monotonic suffix in CI.
mod_version_base=0.1.23
mod_group_id=com.smoky.bassshakertelemetry

minecraft_version=1.20.1
forge_version=47.2.0
